{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".eslintignore",
    ".stylelintrc.json",
    ".stylelintignore"
  ],
  "tasks": {
    "build": {
      "outputs": ["build/**"],
      "dependsOn": ["^build"]
    },
    "ci": {
      "cache": true,
      "persistent": false
    },
    "lint": {
      "cache": true,
      "persistent": false
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true,
      "persistent": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
